[MAP-INFO]

map-location = abbylair

initial-point = 1  49 28

//teleport sets
teleport-loc     =      43     24     2ndmiddle           147    127    1
teleport-loc     =      43     25     2ndmiddle           147    127    1
teleport-loc     =      43     26     2ndmiddle           147    127    1
teleport-loc     =      44     24     2ndmiddle           147    127    1
teleport-loc     =      44     25     2ndmiddle           147    127    1
teleport-loc     =      44     26     2ndmiddle           147    127    1
teleport-loc     =      45     24     2ndmiddle           147    127    1
teleport-loc     =      45     25     2ndmiddle           147    127    1
teleport-loc     =      45     26     2ndmiddle           147    127    1



//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       30    30
waypoint          =     1       30    30
waypoint          =     2       30    30
waypoint          =     3       30    30
waypoint          =     4       30    30
waypoint          =     5       30    30
waypoint          =     6       30    30
waypoint          =     7       30    30
waypoint          =     8       30    30
waypoint          =     9       30    30

maximum-object		= 300
fixed-dayornight-mode   = 1



//-----------------------Num-Type-RECT---------------Mob-MobNum-Event

//Hellclaw = Completed! - Leader[GM]
spot-mob-generator	= 1   1    46 52 56 65  	92	1 0 //Light-Wyvern
spot-mob-generator	= 2   1    65 63 73 85  	92	1 0 // Illusion-Wyvern
spot-mob-generator	= 3   1    80 67 83 83  	49	1 0
spot-mob-generator	= 4   1    65 82 75 97  	49	1 0
spot-mob-generator	= 5   1    94 83 104 98  	49	2 0
spot-mob-generator	= 6   1    109 78 122 88  	31	1 0 // Black-Wyvern
spot-mob-generator	= 7   1    90 61 99 79  	49	2 0
spot-mob-generator	= 8   1    81 93 94 105  	49	1 0


//Fire Wyvern = Completed! - Leader[GM]
spot-mob-generator	= 9   1    93 22 104 42  	73	1 0
spot-mob-generator	= 10   1    110 29 117 30  	73	1 0
spot-mob-generator	= 11   1    81 39 112 29  	73	1 0

//Abaddon = Completed! - Leader[GM]
spot-mob-generator	= 12   1    66 76 88 67  	81	1 0
spot-mob-generator	= 13   1    76 82 100 77  	81	1 0

// Entrace Map = Completed! - Leader[GM]
spot-mob-generator	= 14   1    55 29 61 40  	49	4 0 // Hellclaw
spot-mob-generator	= 15   1    62 36 67 45  	50	4 0 // Tigerworm


mineral-generator = 1 6
max-mineral   = 56

mineral-point = 0  49 50
mineral-point = 1  47 51
mineral-point = 2  47 52
mineral-point = 3  46 52

mineral-point = 4  95 49
mineral-point = 5  94 50

mineral-point = 6  125 26
mineral-point = 7  126 27
mineral-point = 8  127 28
mineral-point = 9  123 31

mineral-point = 10  112 25
mineral-point = 11  111 24

mineral-point = 12  48 50
mineral-point = 13  48 51
mineral-point = 14  49 51
mineral-point = 15  46 51
mineral-point = 16  48 70
mineral-point = 17  46 71
mineral-point = 18  47 71
mineral-point = 19  45 72
mineral-point = 21  52 84
mineral-point = 22  54 85
mineral-point = 23  53 85
mineral-point = 24  49 93
mineral-point = 25  49 94
mineral-point = 26  50 95
mineral-point = 27  50 94
mineral-point = 28  50 92
mineral-point = 29  64 104
mineral-point = 30  65 104
mineral-point = 31  66 104
mineral-point = 32  67 104
mineral-point = 33  65 105
mineral-point = 34  66 105
mineral-point = 35  64 104
mineral-point = 36  63 104
mineral-point = 37  146 121
mineral-point = 38  88 108
mineral-point = 39  89 108
mineral-point = 40  90 108
mineral-point = 41  91 108
mineral-point = 42  111 95
mineral-point = 43  112 94
mineral-point = 44  125 85
mineral-point = 45  127 84
mineral-point = 46  126 84
mineral-point = 47  127 83
mineral-point = 48  126 82
mineral-point = 49  112 62
mineral-point = 50  111 61
mineral-point = 51  109 59
mineral-point = 52  107 58
mineral-point = 53  105 56
mineral-point = 54  94 49
mineral-point = 55  96 49

[END-MAP-INFO]
