[MAP-INFO]

map-location  = arebrk11
initial-point = 1  80 80
upper-level-limit = 309

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     103    37     middleland           55     44    1
teleport-loc     =     105    37     middleland           55     44    1
teleport-loc     =     104    38     middleland           55     44    1
teleport-loc     =     105    38     middleland           55     44    1
teleport-loc     =     104    37     middleland           55     44    1
teleport-loc     =     104    36     middleland           55     44    1
teleport-loc     =     105    36     middleland           55     44    1
teleport-loc     =     26     41     middleland           55     44    1
teleport-loc     =     27     41     middleland           55     44    1
teleport-loc     =     28     41     middleland           55     44    1
teleport-loc     =     26     42     middleland           55     44    1
teleport-loc     =     27     42     middleland           55     44    1
teleport-loc     =     28     42     middleland           55     44    1

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     1      55    39
waypoint          =     2      50    40
waypoint          =     3      60    38
waypoint          =     4      65    40
waypoint          =     5      63    44
waypoint          =     6      58    47
waypoint          =     7      52    48
waypoint          =     8      49    44
waypoint          =     9      47    41
waypoint          =     10     55    41


maximum-object = 300

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    57 32 110 110          35  80
spot-mob-generator	= 2   1    57 32 110 110          35  80
spot-mob-generator	= 3   1    100 46 112 52          34  30
spot-mob-generator	= 4   1    44  38 60  37          34  30
spot-mob-generator	= 5   1    40  51 45  65          34  30
spot-mob-generator	= 6   1    39 80  45  88          34  30
spot-mob-generator	= 7   1    27 90  36 106          34  30
spot-mob-generator	= 8   1    43 108 73 110          34  30
spot-mob-generator	= 9   1    48 95  66 103          35  30





fixed-dayornight-mode = 1

[END-MAP-INFO]